{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "Winhalla",
	"short_name": "Winhalla",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "logo_235.png",
			"sizes": "234x235",
			"type": "image/png"
		}
	]
}